{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/webhook.ts": {
      "maxDuration": 60,
      "includeFiles": "api/_lib/data/agrofit.json"
    },
    "api/cron/monitor.ts": {
      "maxDuration": 30
    },
    "api/cron/digest.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    { "path": "/api/cron/monitor", "schedule": "0 11 * * *" },
    { "path": "/api/cron/digest", "schedule": "0 21 * * *" }
  ]
}
