{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build-web.mjs",
  "functions": {
    "api/webhook.ts": {
      "maxDuration": 60,
      "includeFiles": "api/_lib/data/*.json"
    },
    "api/cron/monitor.ts": {
      "maxDuration": 60
    },
    "api/cron/digest.ts": {
      "maxDuration": 30
    },
    "api/card.ts": {
      "maxDuration": 30,
      "includeFiles": "api/_lib/cards/fonts/*.ttf"
    },
    "api/ops/prospects.ts": {
      "maxDuration": 60
    },
    "api/cron/dispatch.ts": {
      "maxDuration": 120
    }
  },
  "crons": [
    { "path": "/api/cron/monitor", "schedule": "0 11 * * *" },
    { "path": "/api/cron/digest", "schedule": "0 21 * * *" },
    { "path": "/api/cron/dispatch", "schedule": "0 13,16,19 * * 1-5" }
  ],
  "rewrites": [
    { "source": "/painel", "destination": "/painel.html" },
    { "source": "/verificar", "destination": "/api/verificar" }
  ]
}
